# ElevenCourses

./: .gitignore  ElevenCourses.csproj  ElevenCourses.sln  Program.cs  appsettings.json
Controllers/: CourseUsersController.cs  CoursesController.cs  HomeController.cs  PdfFilesController.cs  QuestionsController.cs  ResultsController.cs  StartTestController.cs  TestHomeController.cs  TestsController.cs  WeeksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230414073949_CreateIdentity.Designer.cs  20230414073949_CreateIdentity.cs  20230414074327_RenameIdentityTables.Designer.cs  20230414074327_RenameIdentityTables.cs  20230414081356_AddCustomUserProperties.Designer.cs  20230414081356_AddCustomUserProperties.cs  20230414083359_CreateCourseEntity.Designer.cs  20230414083359_CreateCourseEntity.cs  20230414085749_CreateFileEntity.Designer.cs  20230414085749_CreateFileEntity.cs  20230414092810_CreateRelationCourseUser.Designer.cs  20230414092810_CreateRelationCourseUser.cs  20230414094239_CreateWeekEntityAndMapToCourses.Designer.cs  20230414094239_CreateWeekEntityAndMapToCourses.cs  20230414094521_ConnectWeeksAndFiles.Designer.cs  20230414094521_ConnectWeeksAndFiles.cs  20230415233441_update_dbContext.Designer.cs  20230415233441_update_dbContext.cs  20230416000005_update_models.Designer.cs  20230416000005_update_models.cs  20230416222751_update-models.Designer.cs  20230416222751_update-models.cs  20230416223835_UpdateModels.Designer.cs  20230416223835_UpdateModels.cs  20230422022917_pdfUploadChanges.Designer.cs  20230422022917_pdfUploadChanges.cs  20230422210351_update.Designer.cs  20230422210351_update.cs  20230518200601_update2.Designer.cs  20230518200601_update2.cs  20230530215038_AddTests.Designer.cs  20230530215038_AddTests.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  File.cs  PdfFile.cs  Question.cs  Results.cs  Test.cs  TestsDTO.cs  User.cs  Week.cs
Models/Relations/: CourseUser.cs  QuestionInTest.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/Implementation/: BufferedFileUploadLocalService.cs
Service/Interface/: IBufferedFileUploadService.cs
Views/: AboutUs.html  _ViewImports.cshtml
Views/CourseUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageWeeks.cshtml
Views/Home/: AboutUs.cshtml  HomePage.cshtml  Index.cshtml
Views/PdfFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StartTest/: Finis.cshtml  Index.cshtml  Start.cshtml
Views/TestHome/: Index.cshtml
Views/Tests/: Create.cshtml  (+4 more)
(+44 files in other folders)
