<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        
     .about-us-section {
      margin-top: 228px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 34px 50px;
      gap: 32px;
      width: 1272px;
      height: 494px;
      background: #F8F9FA;
      border-radius: 10px;
      flex: none;
      order: 1;
      flex-grow: 0;
      
    }
    .location-section {
        margin-bottom: 188px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
        align-items: center;
        padding: 34px 50px;
        gap: 32px;
        width: 1272px;
        height: 494px;
        background: #F8F9FA;
        border-radius: 10px;
        flex: none;
        order: 2;
        flex-grow: 0;
      }
      .h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: left;
      }
      .location-section p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
      }
      .location-info {
        margin-bottom: 3px; /* adjust the value to increase or decrease the spacing */
    }
</style>
</head>
<body>
   <section class="about-us-section">
  <div class="col-md-6">
    <h2 style="font-weight: bold;">About Us</h2>
    <p>Welcome to our online course!</p>
    <p>Our mission is to make learning accessible and enjoyable for everyone,
    no matter where you are in the world. Our courses cover a wide range of topics,
    from programming and data science to business and finance. We believe in providing learning experiences that help you build the skills 
    you need to achieve your goals. From interactive assignments and quizzes to personalized feedback and support, we're here to help you.
    Whether you're looking to advance your career, learn new skills, or explore your passions, we're excited to help you achieve your goals.
    Join us today and start your journey to success!</p>
  </div>
  <div class="col-md-6">
    <img src="img.png" alt="About Us Image" class="img-fluid">
  </div>
</section>
<section class="location-section">
    <div class="col-md-6">
        <h2 style="font-weight: bold;">Location</h2> <br>
        <p class="location-info">Skopje, Macedonia</p>
        <p class="location-info">+389/77500000</p>
<br>
        <p class="location-info">Amsterdam, The Netherlands</p>
        <p class="location-info">+31/899123456</p>
<br>
        <p class="location-info">Email:</p>
        <p class="location-info">info@elevencourses.com</p>
    </div>

    <div class="col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.803802744042!2d21.40761576544506!3d42.004486029212316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering!5e0!3m2!1sen!2sde!4v1683321875183!5m2!1sen!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-
oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-
mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>